# Encounter-Of-Heroes

./: Bugs  README.md  build.gradle  changes
android/: AndroidManifest.xml  build.gradle
android/assets/game/: .directory
android/assets/game/interface/: .directory
android/assets/game/interface/buttonsAnimation/: arrowE.atlas  arrowN.atlas  arrowNE.atlas  arrowNW.atlas  arrowS.atlas  arrowSE.atlas  arrowSW.atlas  arrowW.atlas  attackMove.atlas  cancelMove.atlas  castMove.atlas
android/assets/game/interface/mixturesButtons/: .directory
android/assets/game/interface/spellButtons/: .directory
android/assets/game/interface/spellEffectsAnimations/: attackUpgradeEffectIcon.atlas
android/assets/game/items/gold/: itemGold.atlas
android/assets/game/items/mixtures/: .directory  healthPotion.atlas  manaPotion.atlas  potionUseAnimation.atlas
android/assets/game/items/treasure/: treasureAnimation.atlas
android/assets/game/mobsAnimations/: .directory
android/assets/game/mobsAnimations/apBarAnimation/: apBarAnimation.atlas  hpBarAnimation.atlas
android/assets/game/mobsAnimations/barbarianAnimation/: barbarianAttackE.atlas  barbarianAttackN.atlas  barbarianAttackS.atlas  barbarianAttackW.atlas  barbarianStanding.atlas  barbarianStandingSelected.atlas
android/assets/game/mobsAnimations/castleAnimations/: castle.atlas  castleSelected.atlas
android/assets/game/mobsAnimations/knightAnimations/: knightAttackE.atlas  knightAttackN.atlas  knightAttackS.atlas  knightAttackW.atlas  knightCast.atlas  knightSelected.atlas  knightStanding.atlas  knightWalkE.atlas  knightWalkN.atlas  knightWalkS.atlas  knightWalkW.atlas
android/assets/game/mobsAnimations/lavaGolemAnimation/: lavaGolemAttackE.atlas  lavaGolemAttackN.atlas  lavaGolemAttackS.atlas  lavaGolemAttackW.atlas  lavaGolemStanding.atlas  lavaGolemStandingSelected.atlas
android/assets/game/mobsAnimations/manaBarAnimation/: manaBarAnimation.atlas  mpBarAnimation.atlas
android/assets/game/mobsAnimations/skeletonAnimation/: skeletonAttackE.atlas  skeletonAttackN.atlas  skeletonAttackS.atlas  skeletonAttackW.atlas  skeletonStanding.atlas  skeletonStandingSelected.atlas
android/assets/game/mobsAnimations/wizardAnimations/: .directory  wizardAttackE.atlas  wizardAttackN.atlas  wizardAttackS.atlas  wizardAttackW.atlas  wizardCast.atlas  wizardSelected.atlas  wizardStanding.atlas  wizardWalkE.atlas  wizardWalkN.atlas  wizardWalkS.atlas  wizardWalkW.atlas
android/assets/game/players/: playersColors.atlas
android/assets/game/spellsAnimations/: attackUpgradeAnimation.atlas  fireballAnimation.atlas
android/assets/game/terrains/: terrain.atlas
android/assets/maps/: .map  1 - Kopia.map  1 - big.map  1.map  s01.map  temp.map
android/assets/styles/: greenBordered64.fnt  openSans32.fnt  openSans64.fnt  redBordered64.fnt  skin.atlas  skin.json
android/assets/styles/bak/: openSans16.fnt  skin.atlas  skin.json
android/res/values/: strings.xml
android/src/com/mygdx/eoh/: AndroidLauncher.java
core/src/: Eoh.gwt.xml
core/src/com/mygdx/eoh/: Eoh.java
core/src/com/mygdx/eoh/Equipment/: Equip.java  EquipKinds.java  EquipTypes.java  EquipmentLevels.java  (+1 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/mygdx/eoh/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
(+106 files in other folders)
