
skeletonAttackE.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0026
  rotate: false
  xy: 1, 757
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 26
0040
  rotate: false
  xy: 1, 505
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 40
0037
  rotate: false
  xy: 253, 757
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 37
0043
  rotate: false
  xy: 1, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 43
0033
  rotate: false
  xy: 253, 505
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 33
0029
  rotate: false
  xy: 505, 757
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 29
0045
  rotate: false
  xy: 1, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 45
0044
  rotate: false
  xy: 253, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 44
0027
  rotate: false
  xy: 505, 505
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 27
0039
  rotate: false
  xy: 757, 757
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 39
0035
  rotate: false
  xy: 253, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 35
0046
  rotate: false
  xy: 505, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 46
0030
  rotate: false
  xy: 757, 505
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 30
0047
  rotate: false
  xy: 505, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 47
0031
  rotate: false
  xy: 757, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 31
0038
  rotate: false
  xy: 757, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 38

skeletonAttackE2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0034
  rotate: false
  xy: 1, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 34
0042
  rotate: false
  xy: 1, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 42
0024
  rotate: false
  xy: 253, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 24
0025
  rotate: false
  xy: 253, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 25
0032
  rotate: false
  xy: 505, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 32
0036
  rotate: false
  xy: 505, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 36
0028
  rotate: false
  xy: 757, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 28
0041
  rotate: false
  xy: 757, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 41
