info face="Open Sans" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="openSans16_0.png"
chars count=319
char id=32   x=227   y=85    width=4     height=3     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=209   y=73    width=4     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=117   y=88    width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=138   y=62    width=10    height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=10    y=49    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=461   y=45    width=12    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=52    y=62    width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=132   y=88    width=4     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=123   y=33    width=6     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=131   y=33    width=6     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=453   y=71    width=9     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=403   y=71    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=125   y=88    width=5     height=5     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=213   y=86    width=6     height=3     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=180   y=86    width=4     height=4     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=133   y=75    width=7     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=485   y=58    width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=169   y=74    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=474   y=58    width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=463   y=58    width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=452   y=58    width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=50    y=75    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=254   y=60    width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=441   y=58    width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=430   y=58    width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=20    y=76    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=441   y=71    width=4     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=243   y=73    width=5     height=10    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=497   y=71    width=9     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=63    y=88    width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=475   y=71    width=9     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=70    y=75    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=176   y=32    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=0     y=63    width=11    height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=265   y=60    width=9     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=287   y=60    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=186   y=60    width=10    height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=160   y=75    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=88    y=75    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=126   y=62    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=309   y=60    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=215   y=73    width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=139   y=33    width=6     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=386   y=58    width=9     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=115   y=75    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=489   y=45    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=408   y=58    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=26    y=62    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=30    y=75    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=385   y=16    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=397   y=58    width=9     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=375   y=58    width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=90    y=62    width=10    height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=78    y=62    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=102   y=62    width=10    height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=375   y=45    width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=419   y=58    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=114   y=62    width=10    height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=221   y=60    width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=147   y=33    width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=124   y=75    width=7     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=504   y=16    width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=464   y=71    width=9     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=138   y=88    width=9     height=4     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=96   x=167   y=88    width=5     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=393   y=71    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=445   y=31    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=423   y=71    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=434   y=31    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=383   y=71    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=263   y=46    width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=412   y=31    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=401   y=31    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=369   y=45    width=4     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=127   y=0     width=6     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=40    y=48    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=363   y=45    width=4     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=294   y=73    width=12    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=319   y=73    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=341   y=73    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=335   y=31    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=313   y=32    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=432   y=71    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=373   y=72    width=8     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=185   y=73    width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=308   y=73    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=352   y=72    width=9     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=280   y=73    width=12    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=330   y=73    width=9     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=423   y=31    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=363   y=72    width=8     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=43    y=33    width=7     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=148   y=0     width=4     height=15    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=88    y=33    width=7     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=149   y=88    width=9     height=4     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=160  x=221   y=85    width=4     height=3     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=161  x=506   y=58    width=4     height=11    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=142   y=75    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=353   y=59    width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=0     y=89    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=165  x=342   y=59    width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=142   y=0     width=4     height=15    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=272   y=46    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=197   y=86    width=6     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=447   y=45    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=82    y=88    width=7     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=20    y=89    width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=106   y=88    width=9     height=5     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=173  x=205   y=86    width=6     height=3     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=433   y=45    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=186   y=86    width=9     height=3     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=91    y=88    width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=221   y=73    width=9     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=40    y=88    width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=48    y=88    width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=160   y=88    width=5     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=269   y=32    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=11    y=33    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=174   y=87    width=4     height=4     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=99    y=88    width=5     height=6     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=185  x=56    y=88    width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=73    y=88    width=7     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=30    y=88    width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=65    y=62    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=189  x=13    y=63    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=190  x=419   y=45    width=12    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=191  x=151   y=75    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=192  x=169   y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=299   y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=286   y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=273   y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=359   y=16    width=11    height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=260   y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=390   y=45    width=13    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=44    y=17    width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=254   y=16    width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=245   y=16    width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=227   y=16    width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=106   y=33    width=7     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=320   y=16    width=5     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=299   y=16    width=5     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=281   y=16    width=7     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=115   y=33    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=174   y=60    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=110   y=17    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=247   y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=234   y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=208   y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=195   y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=346   y=16    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=10    y=89    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=39    y=62    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=445   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=469   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=481   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=435   y=16    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=397   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=502   y=45    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=346   y=31    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=0     y=49    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=90    y=48    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=80    y=48    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=70    y=48    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=40    y=75    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=33    y=33    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=265   y=73    width=13    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=290   y=46    width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=232  x=180   y=46    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=30    y=48    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=20    y=48    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=0     y=76    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=349   y=45    width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=356   y=45    width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=299   y=46    width=7     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=201   y=73    width=6     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=357   y=31    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=280   y=32    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=467   y=31    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=324   y=32    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=302   y=32    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=291   y=32    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=243   y=60    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=486   y=71    width=9     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=232   y=73    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=258   y=32    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=247   y=32    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=236   y=32    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=298   y=60    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=32    y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=54    y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=33    y=17    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=256  x=372   y=16    width=11    height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=257  x=60    y=75    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=258  x=312   y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=259  x=130   y=48    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=260  x=333   y=16    width=11    height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=261  x=320   y=60    width=9     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=262  x=154   y=16    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=254   y=46    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=264  x=176   y=16    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=265  x=308   y=46    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=266  x=165   y=16    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=267  x=200   y=46    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=268  x=132   y=17    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=209   y=46    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=270  x=337   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=271  x=202   y=32    width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=272  x=198   y=60    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=273  x=478   y=31    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=274  x=70    y=33    width=7     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=275  x=496   y=58    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=276  x=263   y=16    width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=277  x=60    y=48    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=278  x=218   y=16    width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=279  x=110   y=48    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=280  x=97    y=33    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=281  x=10    y=76    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=282  x=236   y=16    width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=283  x=100   y=48    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=284  x=409   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=285  x=76    y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=286  x=385   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=287  x=65    y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=288  x=373   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=289  x=43    y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=290  x=459   y=16    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=291  x=87    y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=292  x=143   y=17    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=293  x=98    y=0     width=9     height=15    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=294  x=475   y=45    width=12    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=295  x=190   y=32    width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=296  x=198   y=16    width=8     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=297  x=218   y=46    width=7     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=298  x=61    y=33    width=7     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=299  x=193   y=73    width=6     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=300  x=272   y=16    width=7     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=301  x=341   y=45    width=6     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=302  x=155   y=32    width=5     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=303  x=313   y=16    width=5     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=304  x=327   y=16    width=4     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=305  x=447   y=71    width=4     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=306  x=79    y=33    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=307  x=109   y=0     width=7     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=308  x=0     y=0     width=7     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=309  x=118   y=0     width=7     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=310  x=0     y=34    width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=311  x=208   y=16    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=312  x=413   y=71    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=313  x=290   y=16    width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=135   y=0     width=5     height=15    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=315  x=52    y=33    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=316  x=306   y=16    width=5     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=79    y=75    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=318  x=333   y=46    width=6     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=319  x=97    y=75    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=320  x=325   y=46    width=6     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=321  x=364   y=59    width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=322  x=317   y=46    width=6     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=323  x=22    y=17    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=324  x=456   y=31    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=325  x=482   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=326  x=331   y=60    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=327  x=55    y=17    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=328  x=489   y=31    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=329  x=162   y=61    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=330  x=493   y=16    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=331  x=500   y=31    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=332  x=398   y=16    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=333  x=276   y=60    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=334  x=221   y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=335  x=368   y=31    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=336  x=182   y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=337  x=379   y=31    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=338  x=405   y=45    width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=339  x=250   y=73    width=13    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=340  x=66    y=17    width=9     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=341  x=227   y=46    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=342  x=22    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=343  x=106   y=75    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=344  x=77    y=17    width=9     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=345  x=236   y=46    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=346  x=121   y=17    width=9     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=120   y=48    width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=348  x=99    y=17    width=9     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=349  x=140   y=48    width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=350  x=88    y=17    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=351  x=160   y=47    width=8     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=352  x=493   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=353  x=50    y=48    width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=354  x=457   y=0     width=10    height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=355  x=504   y=0     width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=356  x=433   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=357  x=245   y=46    width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=358  x=150   y=62    width=10    height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=359  x=177   y=73    width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=360  x=421   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=361  x=390   y=31    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=362  x=411   y=16    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=363  x=210   y=60    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=364  x=349   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=365  x=214   y=32    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=366  x=9     y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=367  x=471   y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=368  x=361   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=369  x=225   y=32    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=370  x=423   y=16    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=371  x=232   y=60    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=372  x=154   y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=373  x=162   y=32    width=12    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=374  x=325   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=375  x=21    y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=376  x=447   y=16    width=10    height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=377  x=187   y=16    width=9     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=150   y=48    width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=379  x=0     y=18    width=9     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=380  x=170   y=46    width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=381  x=11    y=17    width=9     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=382  x=190   y=46    width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=383  x=281   y=46    width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
kernings count=342
kerning first=34  second=65  amount=-1  
kerning first=354 second=339 amount=-1  
kerning first=354 second=337 amount=-1  
kerning first=354 second=335 amount=-1  
kerning first=354 second=333 amount=-1  
kerning first=354 second=291 amount=-1  
kerning first=354 second=289 amount=-1  
kerning first=354 second=287 amount=-1  
kerning first=354 second=285 amount=-1  
kerning first=354 second=283 amount=-1  
kerning first=354 second=281 amount=-1  
kerning first=354 second=279 amount=-1  
kerning first=354 second=277 amount=-1  
kerning first=354 second=275 amount=-1  
kerning first=354 second=273 amount=-1  
kerning first=354 second=271 amount=-1  
kerning first=354 second=269 amount=-1  
kerning first=354 second=267 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=354 second=265 amount=-1  
kerning first=354 second=263 amount=-1  
kerning first=354 second=261 amount=-1  
kerning first=354 second=260 amount=-1  
kerning first=354 second=259 amount=-1  
kerning first=354 second=258 amount=-1  
kerning first=354 second=257 amount=-1  
kerning first=354 second=256 amount=-1  
kerning first=354 second=248 amount=-1  
kerning first=354 second=246 amount=-1  
kerning first=354 second=245 amount=-1  
kerning first=354 second=244 amount=-1  
kerning first=354 second=243 amount=-1  
kerning first=354 second=242 amount=-1  
kerning first=354 second=235 amount=-1  
kerning first=354 second=234 amount=-1  
kerning first=354 second=233 amount=-1  
kerning first=354 second=232 amount=-1  
kerning first=354 second=231 amount=-1  
kerning first=354 second=230 amount=-1  
kerning first=354 second=229 amount=-1  
kerning first=354 second=228 amount=-1  
kerning first=354 second=227 amount=-1  
kerning first=34  second=256 amount=-1  
kerning first=354 second=226 amount=-1  
kerning first=34  second=258 amount=-1  
kerning first=354 second=225 amount=-1  
kerning first=34  second=260 amount=-1  
kerning first=354 second=224 amount=-1  
kerning first=354 second=197 amount=-1  
kerning first=354 second=196 amount=-1  
kerning first=354 second=195 amount=-1  
kerning first=354 second=194 amount=-1  
kerning first=354 second=193 amount=-1  
kerning first=354 second=192 amount=-1  
kerning first=354 second=113 amount=-1  
kerning first=354 second=111 amount=-1  
kerning first=354 second=103 amount=-1  
kerning first=354 second=101 amount=-1  
kerning first=354 second=100 amount=-1  
kerning first=354 second=99  amount=-1  
kerning first=354 second=97  amount=-1  
kerning first=354 second=65  amount=-1  
kerning first=358 second=339 amount=-1  
kerning first=358 second=337 amount=-1  
kerning first=358 second=335 amount=-1  
kerning first=358 second=333 amount=-1  
kerning first=358 second=291 amount=-1  
kerning first=358 second=289 amount=-1  
kerning first=358 second=287 amount=-1  
kerning first=358 second=285 amount=-1  
kerning first=358 second=283 amount=-1  
kerning first=358 second=281 amount=-1  
kerning first=358 second=279 amount=-1  
kerning first=358 second=277 amount=-1  
kerning first=358 second=275 amount=-1  
kerning first=358 second=273 amount=-1  
kerning first=358 second=271 amount=-1  
kerning first=358 second=269 amount=-1  
kerning first=358 second=267 amount=-1  
kerning first=358 second=265 amount=-1  
kerning first=358 second=263 amount=-1  
kerning first=358 second=261 amount=-1  
kerning first=358 second=260 amount=-1  
kerning first=358 second=259 amount=-1  
kerning first=358 second=258 amount=-1  
kerning first=358 second=257 amount=-1  
kerning first=358 second=256 amount=-1  
kerning first=358 second=248 amount=-1  
kerning first=358 second=246 amount=-1  
kerning first=358 second=245 amount=-1  
kerning first=358 second=244 amount=-1  
kerning first=358 second=243 amount=-1  
kerning first=358 second=242 amount=-1  
kerning first=358 second=235 amount=-1  
kerning first=358 second=234 amount=-1  
kerning first=358 second=233 amount=-1  
kerning first=358 second=232 amount=-1  
kerning first=358 second=231 amount=-1  
kerning first=358 second=230 amount=-1  
kerning first=358 second=229 amount=-1  
kerning first=358 second=228 amount=-1  
kerning first=358 second=227 amount=-1  
kerning first=358 second=226 amount=-1  
kerning first=358 second=225 amount=-1  
kerning first=358 second=224 amount=-1  
kerning first=358 second=197 amount=-1  
kerning first=358 second=196 amount=-1  
kerning first=358 second=195 amount=-1  
kerning first=358 second=194 amount=-1  
kerning first=358 second=193 amount=-1  
kerning first=358 second=192 amount=-1  
kerning first=358 second=113 amount=-1  
kerning first=358 second=111 amount=-1  
kerning first=358 second=103 amount=-1  
kerning first=358 second=101 amount=-1  
kerning first=358 second=100 amount=-1  
kerning first=358 second=99  amount=-1  
kerning first=358 second=97  amount=-1  
kerning first=358 second=65  amount=-1  
kerning first=356 second=339 amount=-1  
kerning first=356 second=337 amount=-1  
kerning first=356 second=335 amount=-1  
kerning first=356 second=333 amount=-1  
kerning first=356 second=291 amount=-1  
kerning first=356 second=289 amount=-1  
kerning first=356 second=287 amount=-1  
kerning first=356 second=285 amount=-1  
kerning first=356 second=283 amount=-1  
kerning first=356 second=281 amount=-1  
kerning first=356 second=279 amount=-1  
kerning first=356 second=277 amount=-1  
kerning first=356 second=275 amount=-1  
kerning first=356 second=273 amount=-1  
kerning first=356 second=271 amount=-1  
kerning first=356 second=269 amount=-1  
kerning first=356 second=267 amount=-1  
kerning first=356 second=265 amount=-1  
kerning first=356 second=263 amount=-1  
kerning first=356 second=261 amount=-1  
kerning first=356 second=260 amount=-1  
kerning first=356 second=259 amount=-1  
kerning first=356 second=258 amount=-1  
kerning first=356 second=257 amount=-1  
kerning first=356 second=256 amount=-1  
kerning first=356 second=248 amount=-1  
kerning first=356 second=246 amount=-1  
kerning first=356 second=245 amount=-1  
kerning first=356 second=244 amount=-1  
kerning first=356 second=243 amount=-1  
kerning first=356 second=242 amount=-1  
kerning first=356 second=235 amount=-1  
kerning first=356 second=234 amount=-1  
kerning first=356 second=233 amount=-1  
kerning first=356 second=232 amount=-1  
kerning first=356 second=231 amount=-1  
kerning first=356 second=230 amount=-1  
kerning first=356 second=229 amount=-1  
kerning first=356 second=228 amount=-1  
kerning first=356 second=227 amount=-1  
kerning first=356 second=226 amount=-1  
kerning first=356 second=225 amount=-1  
kerning first=356 second=224 amount=-1  
kerning first=356 second=197 amount=-1  
kerning first=356 second=196 amount=-1  
kerning first=356 second=195 amount=-1  
kerning first=356 second=194 amount=-1  
kerning first=356 second=193 amount=-1  
kerning first=356 second=192 amount=-1  
kerning first=356 second=113 amount=-1  
kerning first=356 second=111 amount=-1  
kerning first=356 second=103 amount=-1  
kerning first=356 second=101 amount=-1  
kerning first=356 second=100 amount=-1  
kerning first=356 second=99  amount=-1  
kerning first=356 second=97  amount=-1  
kerning first=356 second=65  amount=-1  
kerning first=321 second=39  amount=-1  
kerning first=321 second=34  amount=-1  
kerning first=319 second=39  amount=-1  
kerning first=319 second=34  amount=-1  
kerning first=318 second=295 amount=1   
kerning first=318 second=125 amount=1   
kerning first=318 second=93  amount=1   
kerning first=318 second=63  amount=1   
kerning first=318 second=41  amount=1   
kerning first=317 second=39  amount=-1  
kerning first=317 second=34  amount=-1  
kerning first=315 second=39  amount=-1  
kerning first=315 second=34  amount=-1  
kerning first=313 second=39  amount=-1  
kerning first=313 second=34  amount=-1  
kerning first=271 second=125 amount=1   
kerning first=271 second=93  amount=1   
kerning first=271 second=63  amount=1   
kerning first=271 second=41  amount=1   
kerning first=260 second=354 amount=-1  
kerning first=260 second=356 amount=-1  
kerning first=260 second=84  amount=-1  
kerning first=260 second=74  amount=1   
kerning first=260 second=39  amount=-1  
kerning first=260 second=34  amount=-1  
kerning first=258 second=354 amount=-1  
kerning first=258 second=356 amount=-1  
kerning first=258 second=84  amount=-1  
kerning first=258 second=74  amount=1   
kerning first=258 second=39  amount=-1  
kerning first=258 second=34  amount=-1  
kerning first=256 second=354 amount=-1  
kerning first=256 second=356 amount=-1  
kerning first=256 second=84  amount=-1  
kerning first=256 second=74  amount=1   
kerning first=256 second=39  amount=-1  
kerning first=256 second=34  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=197 second=354 amount=-1  
kerning first=197 second=356 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=74  amount=1   
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=354 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=196 second=356 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=74  amount=1   
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=354 amount=-1  
kerning first=195 second=356 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=74  amount=1   
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=354 amount=-1  
kerning first=194 second=356 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=74  amount=1   
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=193 second=354 amount=-1  
kerning first=193 second=356 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=74  amount=1   
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=354 amount=-1  
kerning first=192 second=356 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=74  amount=1   
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=123 second=74  amount=1   
kerning first=91  second=74  amount=1   
kerning first=84  second=339 amount=-1  
kerning first=84  second=337 amount=-1  
kerning first=84  second=335 amount=-1  
kerning first=84  second=333 amount=-1  
kerning first=84  second=291 amount=-1  
kerning first=84  second=289 amount=-1  
kerning first=84  second=287 amount=-1  
kerning first=84  second=285 amount=-1  
kerning first=84  second=283 amount=-1  
kerning first=39  second=256 amount=-1  
kerning first=84  second=281 amount=-1  
kerning first=39  second=258 amount=-1  
kerning first=84  second=279 amount=-1  
kerning first=39  second=260 amount=-1  
kerning first=84  second=277 amount=-1  
kerning first=84  second=275 amount=-1  
kerning first=84  second=273 amount=-1  
kerning first=84  second=271 amount=-1  
kerning first=84  second=269 amount=-1  
kerning first=84  second=267 amount=-1  
kerning first=84  second=265 amount=-1  
kerning first=84  second=263 amount=-1  
kerning first=84  second=261 amount=-1  
kerning first=84  second=260 amount=-1  
kerning first=84  second=259 amount=-1  
kerning first=84  second=258 amount=-1  
kerning first=84  second=257 amount=-1  
kerning first=84  second=256 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=65  second=354 amount=-1  
kerning first=65  second=356 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=46  second=354 amount=-1  
kerning first=46  second=356 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=44  second=354 amount=-1  
kerning first=44  second=356 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=40  second=74  amount=1   
