
attackUpgradeAnimation.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0001
  rotate: false
  xy: 1, 757
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 1, 505
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 253, 757
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 1, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 253, 505
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 505, 757
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 1, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 253, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 505, 505
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0010
  rotate: false
  xy: 757, 757
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0011
  rotate: false
  xy: 253, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0012
  rotate: false
  xy: 505, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0013
  rotate: false
  xy: 757, 505
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0014
  rotate: false
  xy: 505, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0015
  rotate: false
  xy: 757, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0016
  rotate: false
  xy: 757, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

attackUpgradeAnimation2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0017
  rotate: false
  xy: 1, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0018
  rotate: false
  xy: 1, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0019
  rotate: false
  xy: 253, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0020
  rotate: false
  xy: 253, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0021
  rotate: false
  xy: 505, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0022
  rotate: false
  xy: 505, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0023
  rotate: false
  xy: 757, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
