info face="Open Sans Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=92 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="greenBordered64.png"
chars count=97
char id=0       x=328  y=227  width=31   height=51   xoffset=-2   yoffset=20   xadvance=42   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=148  y=124  width=16   height=52   xoffset=-2   yoffset=20   xadvance=22   page=0    chnl=0 
char id=34      x=146  y=320  width=26   height=22   xoffset=-2   yoffset=20   xadvance=34   page=0    chnl=0 
char id=35      x=285  y=227  width=43   height=51   xoffset=-2   yoffset=20   xadvance=45   page=0    chnl=0 
char id=36      x=255  y=0    width=37   height=57   xoffset=-2   yoffset=17   xadvance=41   page=0    chnl=0 
char id=37      x=198  y=124  width=60   height=52   xoffset=-2   yoffset=20   xadvance=62   page=0    chnl=0 
char id=38      x=258  y=124  width=50   height=52   xoffset=-2   yoffset=20   xadvance=52   page=0    chnl=0 
char id=39      x=498  y=69   width=13   height=22   xoffset=-2   yoffset=20   xadvance=21   page=0    chnl=0 
char id=40      x=117  y=0    width=22   height=61   xoffset=-2   yoffset=20   xadvance=26   page=0    chnl=0 
char id=41      x=139  y=0    width=22   height=61   xoffset=-2   yoffset=20   xadvance=26   page=0    chnl=0 
char id=42      x=74   y=320  width=35   height=35   xoffset=-2   yoffset=17   xadvance=39   page=0    chnl=0 
char id=43      x=0    y=320  width=36   height=36   xoffset=-2   yoffset=28   xadvance=41   page=0    chnl=0 
char id=44      x=172  y=320  width=17   height=21   xoffset=-2   yoffset=59   xadvance=23   page=0    chnl=0 
char id=45      x=265  y=320  width=23   height=13   xoffset=-2   yoffset=45   xadvance=25   page=0    chnl=0 
char id=46      x=189  y=320  width=16   height=16   xoffset=-2   yoffset=56   xadvance=22   page=0    chnl=0 
char id=47      x=225  y=227  width=30   height=51   xoffset=-2   yoffset=20   xadvance=30   page=0    chnl=0 
char id=48      x=111  y=124  width=37   height=52   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=49      x=83   y=227  width=27   height=51   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=50      x=110  y=227  width=37   height=51   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=51      x=425  y=69   width=37   height=52   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=52      x=147  y=227  width=40   height=51   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=53      x=462  y=69   width=36   height=52   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=54      x=0    y=124  width=37   height=52   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=55      x=187  y=227  width=38   height=51   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=56      x=37   y=124  width=37   height=52   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=57      x=74   y=124  width=37   height=52   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=58      x=78   y=278  width=16   height=42   xoffset=-2   yoffset=30   xadvance=22   page=0    chnl=0 
char id=59      x=359  y=227  width=17   height=50   xoffset=-2   yoffset=30   xadvance=23   page=0    chnl=0 
char id=60      x=427  y=278  width=37   height=38   xoffset=-2   yoffset=27   xadvance=41   page=0    chnl=0 
char id=61      x=109  y=320  width=37   height=24   xoffset=-2   yoffset=34   xadvance=41   page=0    chnl=0 
char id=62      x=464  y=278  width=37   height=38   xoffset=-2   yoffset=27   xadvance=41   page=0    chnl=0 
char id=63      x=164  y=124  width=34   height=52   xoffset=-2   yoffset=20   xadvance=35   page=0    chnl=0 
char id=64      x=409  y=0    width=55   height=56   xoffset=-2   yoffset=20   xadvance=61   page=0    chnl=0 
char id=65      x=308  y=124  width=48   height=51   xoffset=-2   yoffset=20   xadvance=48   page=0    chnl=0 
char id=66      x=356  y=124  width=39   height=51   xoffset=-2   yoffset=20   xadvance=47   page=0    chnl=0 
char id=67      x=217  y=69   width=40   height=52   xoffset=-2   yoffset=20   xadvance=45   page=0    chnl=0 
char id=68      x=395  y=124  width=43   height=51   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=69      x=438  y=124  width=32   height=51   xoffset=-2   yoffset=20   xadvance=40   page=0    chnl=0 
char id=70      x=470  y=124  width=31   height=51   xoffset=-2   yoffset=20   xadvance=39   page=0    chnl=0 
char id=71      x=257  y=69   width=42   height=52   xoffset=-2   yoffset=20   xadvance=50   page=0    chnl=0 
char id=72      x=0    y=176  width=43   height=51   xoffset=-2   yoffset=20   xadvance=53   page=0    chnl=0 
char id=73      x=43   y=176  width=15   height=51   xoffset=-2   yoffset=20   xadvance=25   page=0    chnl=0 
char id=74      x=39   y=0    width=29   height=64   xoffset=-2   yoffset=20   xadvance=25   page=0    chnl=0 
char id=75      x=58   y=176  width=42   height=51   xoffset=-2   yoffset=20   xadvance=47   page=0    chnl=0 
char id=76      x=100  y=176  width=33   height=51   xoffset=-2   yoffset=20   xadvance=40   page=0    chnl=0 
char id=77      x=133  y=176  width=54   height=51   xoffset=-2   yoffset=20   xadvance=64   page=0    chnl=0 
char id=78      x=187  y=176  width=46   height=51   xoffset=-2   yoffset=20   xadvance=56   page=0    chnl=0 
char id=79      x=299  y=69   width=49   height=52   xoffset=-2   yoffset=20   xadvance=55   page=0    chnl=0 
char id=80      x=233  y=176  width=37   height=51   xoffset=-2   yoffset=20   xadvance=44   page=0    chnl=0 
char id=81      x=68   y=0    width=49   height=62   xoffset=-2   yoffset=20   xadvance=55   page=0    chnl=0 
char id=82      x=270  y=176  width=41   height=51   xoffset=-2   yoffset=20   xadvance=46   page=0    chnl=0 
char id=83      x=348  y=69   width=35   height=52   xoffset=-2   yoffset=20   xadvance=39   page=0    chnl=0 
char id=84      x=311  y=176  width=39   height=51   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=85      x=383  y=69   width=42   height=52   xoffset=-2   yoffset=20   xadvance=52   page=0    chnl=0 
char id=86      x=350  y=176  width=46   height=51   xoffset=-2   yoffset=20   xadvance=46   page=0    chnl=0 
char id=87      x=396  y=176  width=66   height=51   xoffset=-2   yoffset=20   xadvance=66   page=0    chnl=0 
char id=88      x=462  y=176  width=47   height=51   xoffset=-2   yoffset=20   xadvance=47   page=0    chnl=0 
char id=89      x=0    y=227  width=44   height=51   xoffset=-2   yoffset=20   xadvance=44   page=0    chnl=0 
char id=90      x=44   y=227  width=39   height=51   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=91      x=161  y=0    width=20   height=61   xoffset=-2   yoffset=20   xadvance=25   page=0    chnl=0 
char id=92      x=255  y=227  width=30   height=51   xoffset=-2   yoffset=20   xadvance=30   page=0    chnl=0 
char id=93      x=181  y=0    width=20   height=61   xoffset=-2   yoffset=20   xadvance=25   page=0    chnl=0 
char id=94      x=36   y=320  width=38   height=35   xoffset=-2   yoffset=20   xadvance=38   page=0    chnl=0 
char id=95      x=288  y=320  width=32   height=9    xoffset=-2   yoffset=72   xadvance=30   page=0    chnl=0 
char id=96      x=242  y=320  width=23   height=15   xoffset=-2   yoffset=17   xadvance=43   page=0    chnl=0 
char id=97      x=405  y=227  width=37   height=42   xoffset=-2   yoffset=30   xadvance=43   page=0    chnl=0 
char id=98      x=464  y=0    width=38   height=55   xoffset=-2   yoffset=17   xadvance=45   page=0    chnl=0 
char id=99      x=442  y=227  width=33   height=42   xoffset=-2   yoffset=30   xadvance=37   page=0    chnl=0 
char id=100     x=0    y=69   width=39   height=55   xoffset=-2   yoffset=17   xadvance=45   page=0    chnl=0 
char id=101     x=0    y=278  width=38   height=42   xoffset=-2   yoffset=30   xadvance=42   page=0    chnl=0 
char id=102     x=79   y=69   width=33   height=54   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=103     x=292  y=0    width=40   height=56   xoffset=-2   yoffset=30   xadvance=40   page=0    chnl=0 
char id=104     x=112  y=69   width=37   height=54   xoffset=-2   yoffset=17   xadvance=46   page=0    chnl=0 
char id=105     x=149  y=69   width=15   height=54   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=106     x=0    y=0    width=28   height=69   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=107     x=164  y=69   width=39   height=54   xoffset=-2   yoffset=17   xadvance=44   page=0    chnl=0 
char id=108     x=203  y=69   width=14   height=54   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=109     x=94   y=278  width=58   height=41   xoffset=-2   yoffset=30   xadvance=67   page=0    chnl=0 
char id=110     x=152  y=278  width=37   height=41   xoffset=-2   yoffset=30   xadvance=46   page=0    chnl=0 
char id=111     x=38   y=278  width=40   height=42   xoffset=-2   yoffset=30   xadvance=44   page=0    chnl=0 
char id=112     x=332  y=0    width=38   height=56   xoffset=-2   yoffset=30   xadvance=45   page=0    chnl=0 
char id=113     x=370  y=0    width=39   height=56   xoffset=-2   yoffset=30   xadvance=45   page=0    chnl=0 
char id=114     x=189  y=278  width=27   height=41   xoffset=-2   yoffset=30   xadvance=33   page=0    chnl=0 
char id=115     x=475  y=227  width=32   height=42   xoffset=-2   yoffset=30   xadvance=36   page=0    chnl=0 
char id=116     x=376  y=227  width=29   height=48   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=117     x=216  y=278  width=38   height=41   xoffset=-2   yoffset=31   xadvance=46   page=0    chnl=0 
char id=118     x=254  y=278  width=40   height=40   xoffset=-2   yoffset=31   xadvance=40   page=0    chnl=0 
char id=119     x=294  y=278  width=59   height=40   xoffset=-2   yoffset=31   xadvance=59   page=0    chnl=0 
char id=120     x=353  y=278  width=41   height=40   xoffset=-2   yoffset=31   xadvance=41   page=0    chnl=0 
char id=121     x=39   y=69   width=40   height=55   xoffset=-2   yoffset=31   xadvance=40   page=0    chnl=0 
char id=122     x=394  y=278  width=33   height=40   xoffset=-2   yoffset=31   xadvance=35   page=0    chnl=0 
char id=123     x=201  y=0    width=27   height=61   xoffset=-2   yoffset=20   xadvance=29   page=0    chnl=0 
char id=124     x=28   y=0    width=11   height=69   xoffset=-2   yoffset=17   xadvance=39   page=0    chnl=0 
char id=125     x=228  y=0    width=27   height=61   xoffset=-2   yoffset=20   xadvance=29   page=0    chnl=0 
char id=126     x=205  y=320  width=37   height=16   xoffset=-2   yoffset=38   xadvance=41   page=0    chnl=0 
kernings count=313
kerning first=119 second=63 amount=1
kerning first=65 second=79 amount=-1
kerning first=44 second=85 amount=-1
kerning first=66 second=89 amount=-1
kerning first=114 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=84 second=110 amount=-3
kerning first=87 second=111 amount=-1
kerning first=34 second=115 amount=-2
kerning first=34 second=99 amount=-4
kerning first=34 second=110 amount=-2
kerning first=87 second=113 amount=-1
kerning first=34 second=86 amount=1
kerning first=68 second=46 amount=-3
kerning first=44 second=79 amount=-3
kerning first=39 second=87 amount=1
kerning first=118 second=63 amount=1
kerning first=76 second=87 amount=-1
kerning first=65 second=81 amount=-1
kerning first=84 second=103 amount=-4
kerning first=89 second=117 amount=-2
kerning first=39 second=100 amount=-4
kerning first=81 second=86 amount=-1
kerning first=98 second=120 amount=-1
kerning first=88 second=71 amount=-1
kerning first=80 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=90 second=81 amount=-1
kerning first=120 second=99 amount=-1
kerning first=34 second=103 amount=-2
kerning first=101 second=120 amount=-1
kerning first=109 second=34 amount=-1
kerning first=76 second=85 amount=-1
kerning first=46 second=67 amount=-3
kerning first=119 second=44 amount=-3
kerning first=121 second=63 amount=1
kerning first=81 second=65 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=120 amount=-1
kerning first=114 second=39 amount=3
kerning first=68 second=89 amount=-1
kerning first=98 second=34 amount=-1
kerning first=79 second=46 amount=-3
kerning first=39 second=113 amount=-4
kerning first=111 second=122 amount=-1
kerning first=39 second=101 amount=-4
kerning first=34 second=65 amount=-4
kerning first=70 second=65 amount=-1
kerning first=44 second=71 amount=-3
kerning first=46 second=84 amount=-4
kerning first=84 second=81 amount=-1
kerning first=114 second=34 amount=3
kerning first=89 second=112 amount=-2
kerning first=46 second=85 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=46 amount=-3
kerning first=86 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=80 second=44 amount=-8
kerning first=79 second=90 amount=-1
kerning first=84 second=65 amount=-4
kerning first=65 second=86 amount=-3
kerning first=89 second=122 amount=-1
kerning first=44 second=89 amount=-4
kerning first=75 second=79 amount=-1
kerning first=118 second=46 amount=-3
kerning first=68 second=90 amount=-1
kerning first=44 second=87 amount=-4
kerning first=86 second=117 amount=-1
kerning first=39 second=112 amount=-2
kerning first=76 second=86 amount=-1
kerning first=39 second=117 amount=-2
kerning first=84 second=120 amount=-1
kerning first=89 second=100 amount=-3
kerning first=46 second=89 amount=-4
kerning first=86 second=101 amount=-1
kerning first=87 second=99 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=81 amount=-1
kerning first=66 second=44 amount=-3
kerning first=87 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=81 second=44 amount=-3
kerning first=76 second=67 amount=-1
kerning first=87 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-3
kerning first=66 second=87 amount=-1
kerning first=116 second=39 amount=1
kerning first=65 second=84 amount=-4
kerning first=34 second=112 amount=-2
kerning first=112 second=119 amount=-1
kerning first=39 second=103 amount=-2
kerning first=111 second=34 amount=-1
kerning first=66 second=46 amount=-3
kerning first=34 second=113 amount=-4
kerning first=76 second=84 amount=-1
kerning first=70 second=44 amount=-4
kerning first=34 second=87 amount=1
kerning first=119 second=39 amount=3
kerning first=34 second=89 amount=1
kerning first=86 second=110 amount=-1
kerning first=89 second=101 amount=-3
kerning first=68 second=84 amount=-2
kerning first=98 second=121 amount=-1
kerning first=86 second=103 amount=-1
kerning first=112 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=114 second=100 amount=-1
kerning first=67 second=79 amount=-1
kerning first=39 second=110 amount=-2
kerning first=114 second=101 amount=-1
kerning first=34 second=111 amount=-4
kerning first=123 second=74 amount=6
kerning first=79 second=84 amount=-2
kerning first=84 second=121 amount=-1
kerning first=39 second=86 amount=1
kerning first=107 second=99 amount=-1
kerning first=84 second=67 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-4
kerning first=114 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=97 second=39 amount=-1
kerning first=65 second=89 amount=-4
kerning first=75 second=81 amount=-1
kerning first=46 second=79 amount=-3
kerning first=86 second=112 amount=-1
kerning first=119 second=34 amount=3
kerning first=89 second=113 amount=-3
kerning first=68 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-1
kerning first=89 second=44 amount=-4
kerning first=84 second=84 amount=1
kerning first=84 second=101 amount=-4
kerning first=114 second=103 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=111 second=39 amount=-1
kerning first=34 second=101 amount=-4
kerning first=89 second=81 amount=-1
kerning first=86 second=44 amount=-3
kerning first=101 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=89 second=103 amount=-1
kerning first=76 second=89 amount=-2
kerning first=97 second=34 amount=-1
kerning first=65 second=67 amount=-1
kerning first=80 second=46 amount=-8
kerning first=65 second=34 amount=-4
kerning first=65 second=74 amount=8
kerning first=75 second=71 amount=-1
kerning first=66 second=90 amount=-1
kerning first=46 second=87 amount=-4
kerning first=68 second=87 amount=-1
kerning first=81 second=84 amount=-2
kerning first=45 second=84 amount=-3
kerning first=98 second=118 amount=-1
kerning first=67 second=67 amount=-1
kerning first=86 second=46 amount=-3
kerning first=120 second=101 amount=-1
kerning first=86 second=115 amount=-1
kerning first=84 second=114 amount=-3
kerning first=101 second=122 amount=-1
kerning first=39 second=89 amount=1
kerning first=86 second=113 amount=-1
kerning first=112 second=39 amount=-1
kerning first=89 second=63 amount=1
kerning first=34 second=114 amount=-2
kerning first=79 second=87 amount=-1
kerning first=80 second=90 amount=-1
kerning first=118 second=39 amount=3
kerning first=112 second=122 amount=-1
kerning first=102 second=34 amount=4
kerning first=85 second=65 amount=-1
kerning first=79 second=44 amount=-3
kerning first=39 second=115 amount=-2
kerning first=84 second=99 amount=-4
kerning first=67 second=71 amount=-1
kerning first=84 second=45 amount=-3
kerning first=110 second=39 amount=-1
kerning first=89 second=115 amount=-3
kerning first=85 second=46 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=118 amount=-1
kerning first=34 second=97 amount=-3
kerning first=76 second=79 amount=-1
kerning first=90 second=79 amount=-1
kerning first=121 second=39 amount=3
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-5
kerning first=34 second=84 amount=1
kerning first=65 second=87 amount=-3
kerning first=66 second=86 amount=-1
kerning first=116 second=34 amount=1
kerning first=75 second=67 amount=-1
kerning first=89 second=67 amount=-1
kerning first=40 second=74 amount=6
kerning first=46 second=81 amount=-3
kerning first=89 second=110 amount=-2
kerning first=81 second=89 amount=-1
kerning first=110 second=34 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=71 amount=-1
kerning first=99 second=39 amount=1
kerning first=39 second=111 amount=-4
kerning first=87 second=114 amount=-1
kerning first=39 second=84 amount=1
kerning first=84 second=119 amount=-1
kerning first=44 second=86 amount=-4
kerning first=121 second=34 amount=3
kerning first=66 second=65 amount=-1
kerning first=87 second=103 amount=-1
kerning first=34 second=109 amount=-2
kerning first=112 second=118 amount=-1
kerning first=99 second=34 amount=1
kerning first=87 second=97 amount=-1
kerning first=102 second=39 amount=4
kerning first=86 second=63 amount=1
kerning first=44 second=81 amount=-3
kerning first=107 second=100 amount=-1
kerning first=114 second=111 amount=-1
kerning first=101 second=118 amount=-1
kerning first=79 second=86 amount=-1
kerning first=89 second=46 amount=-4
kerning first=98 second=119 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=109 amount=-3
kerning first=80 second=65 amount=-3
kerning first=89 second=111 amount=-3
kerning first=66 second=84 amount=-2
kerning first=84 second=44 amount=-4
kerning first=66 second=88 amount=-1
kerning first=104 second=34 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=86 amount=-1
kerning first=39 second=114 amount=-2
kerning first=90 second=71 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-4
kerning first=109 second=39 amount=-1
kerning first=91 second=74 amount=6
kerning first=44 second=67 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=115 amount=-4
kerning first=86 second=114 amount=-1
kerning first=76 second=71 amount=-1
kerning first=86 second=97 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-4
kerning first=87 second=63 amount=1
kerning first=81 second=87 amount=-1
kerning first=39 second=99 amount=-4
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-3
kerning first=118 second=34 amount=3
kerning first=81 second=46 amount=-3
kerning first=46 second=86 amount=-4
kerning first=65 second=71 amount=-1
kerning first=86 second=100 amount=-1
kerning first=39 second=97 amount=-3
kerning first=88 second=81 amount=-1
kerning first=69 second=74 amount=4
kerning first=87 second=115 amount=-1
kerning first=89 second=99 amount=-3
kerning first=87 second=112 amount=-1
kerning first=34 second=100 amount=-4
kerning first=70 second=46 amount=-4
kerning first=86 second=67 amount=-1
kerning first=84 second=122 amount=-3
kerning first=88 second=79 amount=-1
kerning first=87 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=46 second=71 amount=-3
kerning first=81 second=90 amount=-1
kerning first=89 second=109 amount=-2
kerning first=101 second=34 amount=-1
kerning first=86 second=65 amount=-3
kerning first=107 second=113 amount=-1
kerning first=76 second=39 amount=-5
kerning first=89 second=97 amount=-3
kerning first=119 second=46 amount=-3
kerning first=70 second=63 amount=1
kerning first=111 second=119 amount=-1
kerning first=87 second=110 amount=-1
kerning first=76 second=34 amount=-5
kerning first=112 second=34 amount=-1
kerning first=34 second=117 amount=-2
kerning first=39 second=65 amount=-4
kerning first=98 second=122 amount=-1
kerning first=86 second=81 amount=-1
kerning first=87 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=114 amount=-2
kerning first=84 second=112 amount=-3
kerning first=68 second=44 amount=-3
kerning first=84 second=117 amount=-3
kerning first=86 second=109 amount=-1
kerning first=101 second=119 amount=-1
kerning first=81 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=87 second=109 amount=-1
kerning first=104 second=39 amount=-1
kerning first=87 second=100 amount=-1
kerning first=39 second=109 amount=-2
kerning first=89 second=65 amount=-4
kerning first=84 second=63 amount=1
kerning first=44 second=84 amount=-4
