
skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
openSans32_0
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
openSans16_0
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
redBordered64
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cursor
  rotate: false
  xy: 1, 1
  size: 2, 30
  orig: 2, 30
  offset: 0, 0
  index: -1
darkBackground
  rotate: false
  xy: 574, 612
  size: 57, 57
  split: 6, 7, 6, 7
  orig: 57, 57
  offset: 0, 0
  index: -1
focusedBackgroundTextField
  rotate: false
  xy: 66, 98
  size: 57, 57
  split: 9, 10, 9, 9
  orig: 57, 57
  offset: 0, 0
  index: -1
textButtonDown
  rotate: false
  xy: 1, 33
  size: 57, 57
  split: 10, 10, 10, 10
  orig: 57, 57
  offset: 0, 0
  index: -1
textButtonUp
  rotate: false
  xy: 515, 612
  size: 57, 57
  split: 10, 10, 10, 10
  orig: 57, 57
  offset: 0, 0
  index: -1
textFieldSelection
  rotate: false
  xy: 515, 553
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
windowBackground
  rotate: false
  xy: 1, 92
  size: 63, 63
  split: 13, 13, 13, 13
  orig: 63, 63
  offset: 0, 0
  index: -1
greenBordered64
  rotate: false
  xy: 1, 157
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
