
wizardSelected.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0024
  rotate: false
  xy: 1, 757
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0025
  rotate: false
  xy: 1, 505
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0026
  rotate: false
  xy: 253, 757
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0027
  rotate: false
  xy: 1, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0028
  rotate: false
  xy: 253, 505
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0029
  rotate: false
  xy: 505, 757
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0030
  rotate: false
  xy: 1, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0031
  rotate: false
  xy: 253, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0032
  rotate: false
  xy: 505, 505
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0033
  rotate: false
  xy: 757, 757
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0034
  rotate: false
  xy: 253, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0035
  rotate: false
  xy: 505, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0036
  rotate: false
  xy: 757, 505
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0037
  rotate: false
  xy: 505, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0038
  rotate: false
  xy: 757, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0039
  rotate: false
  xy: 757, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

wizardSelected2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0040
  rotate: false
  xy: 1, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0041
  rotate: false
  xy: 1, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0042
  rotate: false
  xy: 253, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0043
  rotate: false
  xy: 253, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0044
  rotate: false
  xy: 505, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0045
  rotate: false
  xy: 505, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0046
  rotate: false
  xy: 757, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
0047
  rotate: false
  xy: 757, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
