
itemGold.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0000
  rotate: false
  xy: 1, 1511
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0001
  rotate: false
  xy: 1, 1209
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 303, 1511
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 1, 907
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 303, 1209
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 605, 1511
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 1, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 303, 907
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 605, 1209
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 907, 1511
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0010
  rotate: false
  xy: 1, 303
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0011
  rotate: false
  xy: 303, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0012
  rotate: false
  xy: 605, 907
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0013
  rotate: false
  xy: 907, 1209
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0014
  rotate: false
  xy: 1209, 1511
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0015
  rotate: false
  xy: 1, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0016
  rotate: false
  xy: 303, 303
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0017
  rotate: false
  xy: 605, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0018
  rotate: false
  xy: 907, 907
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0019
  rotate: false
  xy: 1209, 1209
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0020
  rotate: false
  xy: 1511, 1511
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0021
  rotate: false
  xy: 303, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0022
  rotate: false
  xy: 605, 303
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
0023
  rotate: false
  xy: 907, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
