
attackUpgradeEffectIcon.png
format: RGBA8888
filter: Linear,Linear
repeat: none
000
  rotate: false
  xy: 1, 757
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
001
  rotate: false
  xy: 1, 505
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 253, 757
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 1, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 253, 505
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 505, 757
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 1, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 253, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 505, 505
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 757, 757
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 253, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 505, 253
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 757, 505
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
